<?php

return [
    'Id'                        => 'ID',
    'Order_sn'                  => '订单编号',
    'Order_title'               => '订单标题',
    'Is_pay'                    => '支付完成',
    'Is_pay 0'                  => '否',
    'Is_pay 1'                  => '是',
    'Is_use_ticket'             => '水票抵扣',
    'Is_use_ticket 0'           => '是',
    'Is_use_ticket 1'           => '否',
    'Pay_time'                  => '支付时间',
    'Status'                    => '状态',
    'Status 0'                  => '未支付',
    'Status 1'                  => '待接单',
    'Status 2'                  => '待配送',
    'Status 3'                  => '配送中',
    'Status 4'                  => '待评价',
    'Status 5'                  => '已评价',
    'Status 6'                  => '已取消',
    'Createtime'                => '下单时间',
    'C_user_id'                 => '用户ID',
    'Address_id'                => '地址ID',
    'Arrive_time'               => '期望送达时间',
    'Sum_money'                 => '订单总价',
    'Sum_nums'                  => '商品总数量',
    'B_user_id'                 => '水站',
    'Pay_type'                  => '支付方式',
    'Pay_type 0'                => '微信',
    'Pay_type 1'                => '支付宝',
    'Worker_id'                 => '送水人员ID',
    'Coupons_id'                => '用户优惠券ID',
    'Useraddress.final_address' => '收货地址',
    'Useraddress.user_name'     => '收货人',
    'Useraddress.mobile'        => '收货人电话',
    'Indexusers.b_name'         => '水站名称',
    'Indexusers.true_name'      => '水站站长',
    'Usercoupons.coupons_value' => '优惠券',
    'Type 0' => '普通商品订单',
    'Type 1' => '一键送水订单',
    'Type 2' => '秒杀订单',
    'Type' => '订单类型'
];
