<?php

return [
    'Id'             => 'ID',
    'Mobile'         => '手机号',
    'Head_img'       => '头像',
    'Nickname'       => '昵称',
    'Open_id'        => '用户openid',
    'Createtime'     => '创建时间',
    'Status'         => '水站状态',
    'Status 0'       => '待审核',
    'Status 1'       => '审核通过',
    'Status 2'       => '审核拒绝',
    'User_type'      => '用户类型0=普通用户,1=水站商家',
    'B_address'      => '水站地址',
    'B_lng'          => '水站经度',
    'B_lat'          => '水站纬度',
    'Province'       => '省',
    'City'           => '市',
    'District'       => '县（区）',
    'Sex'            => '性别',
    'Sex 0'          => '未知',
    'Sex 1'          => '男性',
    'Sex 2'          => '女性',
    'Used_barrel'    => '已使用桶的数量',
    'Unused_barrel'  => '未使用桶的数量',
    'Now_money'      => '用户余额',
    'Add_money'      => '累计金额',
    'B_password'     => '水站端登录密码',
    'B_name'         => '水站名称',
    'True_name'      => '真实姓名',
    'Positive_image' => '身份证正面照片',
    'Reverse_image'  => '身份证反面照片',
    'Child_nums'     => '下级人数',
    'Apply_address'  => '申请配送地址'
];
